!for R4

frr version 7.5+cl4.3.0u1
frr defaults datacenter
hostname R4
log syslog informational
service integrated-vtysh-config
router bgp 100
 neighbor 10.5.1.2 remote-as 10
 neighbor 10.5.1.6 remote-as 20
 neighbor 10.5.1.10 remote-as 30
line vty


!for R1

frr version 7.5+cl4.3.0u1
frr defaults datacenter
hostname R1
log syslog informational
service integrated-vtysh-config
router bgp 10
 neighbor 10.5.1.1 remote-as 100
 address-family ipv4 unicast
  network 10.5.1.0/30
 exit-address-family
line vty


!for R2

frr version 7.5+cl4.3.0u1
frr defaults datacenter
hostname R2
log syslog informational
service integrated-vtysh-config
router bgp 20
 neighbor 10.5.1.5 remote-as 100
 address-family ipv4 unicast
  network 10.5.1.4/30
 exit-address-family
line vty


!for R3
frr version 7.5+cl4.3.0u1
frr defaults datacenter
hostname R3
log syslog informational
service integrated-vtysh-config
router bgp 30
 neighbor 10.5.1.9 remote-as 100
 address-family ipv4 unicast
  network 10.5.1.8/30
 exit-address-family
line vty
